@import 'src/styles/_variables.scss'

.app-container 
  display: flex
  flex-direction: column
  min-height: 100vh
  background-color: $color-background-dark


.content 
  flex: 1
  padding: 1rem
  max-width: 100%
  margin: 0 auto

  @include tablet 
    padding: 1.5rem
  

  @include desktop 
    padding: 2rem
    max-width: 1200px
  

  @include large-desktop 
    max-width: 1400px
  

  @include extra-large-desktop 
    max-width: 1800px
  
